cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           algebraic-free-abstract-montague
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algebraic-free-abstract-montague#readme>
homepage:       https://github.com/juliangrove/algebraic-free-abstract-montague#readme
author:         Julian Grove
maintainer:     julian.grove@gmail.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/juliangrove/algebraic-free-abstract-montague

library
  exposed-modules:
      Algerbaic
    , Fragment
    , Model
    , Representations
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010